# 007-crypto-sim

./: .gitignore  pom.xml
diagrams/: class-diagram-dao.uml
src/main/java/com/crypto/cryptosim/: AbstractDAO.java  AbstractRepository.java  Crypto.java  DatabaseManager.java  ExampleServlet.java  HelloApplication.java  HelloResource.java  HelloServlet.java  MarketManager.java  PriceCurve.java  SemiRandomPriceManager.java  TickManager.java  Utils.java  ValuableCrypto.java
src/main/java/com/crypto/cryptosim/controllers/: AbstractController.java  ChartsController.java  InstallationController.java  WalletController.java
src/main/java/com/crypto/cryptosim/models/: Currency.java  Exchange.java  ExtendedUser.java  Gender.java  Message.java  Operation.java  ReferencedMessage.java  ReferencedSupportRequest.java  ReferencedSupportResponse.java  SupportRequest.java  SupportResponse.java  Transaction.java  User.java  UserOperation.java  Wallet.java  WalletOperation.java
src/main/java/com/crypto/cryptosim/services/: ExchangeDAO.java  ExchangeRepository.java  MessageDAO.java  OperationDAO.java  OperationManager.java  SessionManager.java  SupportRequestDAO.java  SupportResponseDAO.java  TransactionDAO.java  TransactionManager.java  TransactionRepository.java  UserDAO.java  UserOperationDAO.java  UserRepository.java  WalletDAO.java  WalletOperationDAO.java
src/main/java/com/crypto/cryptosim/servlets/: BaseServlet.java  CreditServlet.java  CryptoTransactionServlet.java  DashboardServlet.java  DebitServlet.java  InstallationServlet.java  LoginServlet.java  PasswordModificationServlet.java  ProfileServlet.java  SettingsServlet.java  SignupServlet.java  SupportRequestServlet.java  SupportServlet.java  WalletServlet.java
src/main/java/com/crypto/cryptosim/structures/: ChartData.java  Info.java  InputError.java
src/main/java/com/example/cryptosim/: ExampleServlet.java  HelloApplication.java  HelloResource.java  HelloServlet.java
src/main/resources/: db.sql  stocks-random.txt
src/main/webapp/: charts.jsp  dashboard.jsp  exchange.jsp  index.jsp  installation.jsp  login.jsp  logout.jsp  page.jsp  prices.jsp  profile.jsp  settings.jsp  signup.jsp  support.jsp  supportRequest.jsp  wallet.jsp
src/main/webapp/WEB-INF/: db.properties.example
src/main/webapp/inc/: header.jsp  menu.jsp  topmenu.jsp
src/main/webapp/inc/pages/: charts.jsp  prices.jsp  profile.jsp  settings.jsp  wallet.back.jsp  wallet.jsp
src/test/java/com/crypto/cryptosim/: AbstractTest.java  BaseTest.java  ChartsTest.java  ExchangeTest.java  InstallationTest.java  LoginServletTest.java  MarketTest.java  MessageTest.java  MultipleCryptoTest.java  OperationTest.java  PasswordModificationServletTest.java  ServletBaseTest.java  TickManagerTest.java  TransactionTest.java  UserProfileTest.java  UserTest.java  WalletDAOTest.java  WalletTest.java
src/test/java/com/crypto/cryptosim/mockers/: FakeError.java  HttpServletRequestMocker.java  HttpServletResponseMocker.java  HttpSessionMocker.java  RequestDispatcherMocker.java
src/test/java/com/crypto/cryptosim/servlets/: DashboardServletTest.java  LoginServletTest.java  SettingServletTest.java  SignupServletTest.java  SupportRequestServletTest.java  WalletServletTest.java
